{
  "name": "react-games-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch games.json --port 5000",
    "start:server": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "json-server --watch games.json --port 5000",
  "dependencies": {
    "json-server": "^0.16.3",
    "express": "^4.17.1",
    "firebase-admin": "^9.6.0"
  }
}
